
:root{
  --white:#FFFFFF;
  --sage:#86907D;
  --almostBlack:#0f0f0f;
  --GREYDARK:#525252;
  --GREYMEDIUM:#E0E0E0;
  --LIBRARYGREEN:#5A684C;
  --BISCUIT:#F0D989;
 }
/* ---------Hero container-------*/
.hero-img-container{
  background-image: url("../../../images/Hero.png");
   width: 100%;
   height: 90vh;
   background-size: cover;
  position: relative; 
}

.hero-img-container h1 {
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  color: var(--white);
  z-index: 10;
  font-size: 88px;
  font-family: Cormorant;
  text-align: center;
}
/* container*/
.section-column1{
  justify-content: space-around;
  justify-content: center; 
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 300px 10px 450px;
  gap: 20px;
  margin: 4rem;
}
.section-container-text{
  grid-template-columns:1/2 ;
  grid-template-rows: 1/2;
}
.section-column2{
  grid-template-columns:2/3 ;
  grid-template-rows: 1/4;
}
.mr-2 {
  margin-right: 5rem;
}


.biscuit-horizontal-line {
  background-color:var(--BISCUIT);
  grid-template-columns: 1/2;
  grid-template-rows: 2/3;
  height: 3px;
  width: 25%; /* border width */
}



.text-biscuit {
  color: var(--BISCUIT);
  font-size: 80px;
  font-family:Cormorant;
grid-template-columns: 1/2;
grid-template-rows: 3/4;

}

.font-17 {
  font-size: 17px;
}

.section-column2 img{
  width: 100%;
  margin-bottom: 4rem;
}
/*
.section-column1 h2{
  font-size: 40px;
  font-family:Cormorant;
  margin-bottom: 20px;
  color:var(--almostBlack);
 }*/
 .section-column1 h2{
  font-family: 'Cormorant', serif;
  font-size:3rem ;
  margin-bottom: 1rem;
  
 }

.section-column1 p{
 font-family: 'Roboto', sans-serif;
 font-size: 2.2rem;
 color: var(--almostBlack);
}

/*--------------Grid-container---------*/
.text-biscuit{
  font-size: 5rem;
  font-family: 'Cormorant', serif
 
  
}
.grid-container { 
  display: grid;
  grid-template-columns: 60px 5fr 80px 6fr 60px;
  grid-template-rows: 50px 1fr 1fr 50px;
  gap: 2rem;
  margin: 4rem;
 
 

}

.wise-leaf-right-section{
  background-color: var(--sage);
  grid-column: 2 / 5;
  grid-row: 1 / 4; 
 
}
.text-box{
  grid-column: 4 / 5;
  grid-row: 2 / 3;
}
.text-box h2{
  font-size: 4rem;
  text-align: center;
  font-family:Cormorant;
  padding: 2rem;
}
.text-box p{
  font-size: 1.8rem;
  font-family: Roboto; 
}

.container-klara{
  grid-column: 1 / 3;
  grid-row: 2 / 5;
}
.container-klara img{
  width: 100%;
}

.container-debby{
  grid-column: 4 /6;
  grid-row: 3 / 5;
 position: relative;
}
.container-debby img{
  width: 100%;
}
.background-img{
  background-image: url("../../../images/Background.png"); 
  width: 100%;
   height: 90vh;
   background-size: cover;
  position: relative; 
  text-align: center;
  margin-top: 4rem;
}
.background-img div{
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%, -50%);
  z-index: 10; 
  font-family: 'Cormorant', serif
}
.background-img h2{
color: var(--white);
font-size: 4rem;
}

.background-img p{
  color: var(--white);
  font-size: 1.9rem;
  font-family: Roboto;
}
.background-img{
  justify-content: center;
  text-align: center;
}
.absolute-container button{
  justify-content: center;
  text-align: center;
  margin-left: 36%;

}


/* -----------Portfolio Container ------ */

.portfolio h2{
  margin-top: 2rem;
  font-family:Cormorant;
  font-size: 3rem;
  text-align: center;
}
/* Media Queries for Ipad/ Tablet */
@media(min-width:481px) and (max-width:768px){
  .hero-img-container {
    height: 50vh;
    background-position: center;
  }
  .hero-img-container h1{
    font-size: 4.5rem;
  }
  .section-column1 {  
    display: grid;
  grid-template-columns: 320px 320px;
  grid-template-rows:150px 10px 150px;
  margin: 4rem;
}
  .section-column1 p {
    grid-template-columns: 1/2;
    grid-template-rows: 1/2;
  font-size: 1rem;
  
  }
  .biscuit-horizontal-line{
    grid-template-rows: 2/3;
     
  }
  .text-biscuit{
    grid-template-rows: 3/4;
    font-size: 3rem;
   
    
  }
  
.grid-container{
  background-color: var(--sage);
  margin-top: 8rem;
   
}
.wise-leaf-right-section{
  grid-column: 1/5;
  grid-row: 1/4;
}
.container-klara{
  grid-column: 1/3;
  grid-row: 2/3;
  width: 100%;
}
.text-box{
  grid-column: 4/5;
  grid-row:1/3 ;
}
.container-debby{
  grid-column: 4/5;
  grid-row: 3/4; 
}
.text-box h2{
  font-size: 1.5rem;
  margin-top: 1rem;
  text-align: left;
  padding-left: 2rem;
 
}

.text-box p{
  font-size: 1.2rem;
  margin-left: 2rem;
}

.background-img {
  height: 55vh;
  background-position: center;
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.background-img button {
width: 170px;
margin-left: 30%;
}
.background-img p{
  font-size: 1.1rem;
  font-family:Cormorant;
}
.grid-container{
  display: grid;
  grid-template-columns:20px 3fr 10px 5fr 50px ;
  grid-template-rows:30px 1fr 50px 30px;
  margin-bottom: 3rem;
  
}
.portfolio h2{
font-size: 2rem;
margin-bottom: 0;

}
}

/* Media Queries for mobile  */
@media (min-width:320px) and (max-width: 480px) {
  
h1 {
  font-size: 54px;
}
h2, .background-img h2 {
  font-size: 45px;
}

h3 {
  font-size: 30px;
}
h4 {
  font-size: 50px;
}
h5 {
  font-size: 24px;
}
h6 {
   font-size: 20px;
}

  .hero-img-container {
  background-position: center;
  height: 70vh;

 
 }
 .section-container {
   display: block; 
   margin: 1rem 1rem;
 }
 .section-container-text {
  margin-bottom: 2rem;
 }

 .section-column1{
  display: block;
  padding: 0;
  margin: 0;
 }
 .blends-description {
  margin-right: 0;
 }
 .biscuit-horizontal-line{
margin-top: 2rem;
margin-bottom: 2rem;
 }
 .text-biscuit{
  font-size: 2.8rem;
 }
 .hero-img-container h1{
  font-size: 1.5rem;
 }
.section-column1 h2{
font-size: 2rem;
margin-top: 1rem;
}
.section-column1 p{
  font-size: 1.1rem;
  
}

  .section-column2{
   display: block;
  }
  .grid-container{
   display: block;
   margin-top: 2rem;
   margin-bottom: 2rem;
   margin-left: 1rem;
   margin-right: 1rem;
  }

.text-box{
  background-color: var(--sage);
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.text-box h2{
  font-size: 1.5rem; 
text-align: left;
}
.text-box p{
  font-size: 1rem;
 
 margin-top: 0;
 padding-bottom: 3rem;
 margin-left: 2rem;
 margin-right: 2rem;
}
.background-img {
  background-position: 20% 0;
  height: 60vh;
 margin-bottom: 0px;
  
}
.background-img p {
  font-size: 0.8rem;
  margin-top: 0;
}
.background-img div{ 
  width: 80%;
 
}
.background-img button {
  margin-left: 0;
  margin-right: 0;
  width: 120px;
  height: 40px;
  
}
.portfolio h4{
  font-size: 2rem;
  margin-top: 2rem;
}
}





