@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap');

:root {
    --primary: #49596F;
    --shadow: #444B55;
    --dark: #354050;
    --highlight: #9FA6B2;
    --light: #F2F2F2;
    --accent: #C6575F;
    --negative: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

*:before,
*:after {
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--light) url('img/bg.svg');
    background-size: 12px;
}

a:link,
a:visited {
    text-decoration: none;
    color: var(--primary);
}

a:hover, a:active {
    color: var(--accent);
}


h1, h2, h3, h4 , h5, h6, p {
    color: var(--primary);
    padding: 20px 60px;
}

ul {
    padding-bottom: 50px;
}

li {
    font-size: 36px;
}

input{
    width: 450px;
    height: 50px;
    font-size: 24px;
    background-color: var(--negative);
    color: var(--primary);
    outline: none;
    border-bottom: none;
    border-top: none;
    border-right: none;
    border-left: none;
}
input:focus {
    border-bottom: 2px solid var(--primary);
}